# master

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xay/api/: ApiApplication.java
api/src/main/java/com/xay/api/config/: CorsConfig.java
api/src/main/java/com/xay/api/config/druid/: DruidConfig.java  DruidSource.java
api/src/main/java/com/xay/api/controller/: CityRestController.java
api/src/main/java/com/xay/api/controller/user/: UserController.java
api/src/main/java/com/xay/api/dao/mapper/: CityMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsUserMapper.java  UpmsUserRoleMapper.java
api/src/main/java/com/xay/api/dao/model/: City.java  UpmsPermission.java  UpmsRole.java  UpmsRolePermission.java  UpmsUser.java  UpmsUserRole.java
api/src/main/java/com/xay/api/service/: CityService.java  UserService.java
api/src/main/java/com/xay/api/service/impl/: CityServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/xay/api/util/: MyMapper.java
api/src/main/resources/: application.properties  config.properties  mybatis-config.xml
api/src/main/resources/generator/: generatorConfig.xml
api/src/main/resources/mapper/: CityMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsUserMapper.xml  UpmsUserRoleMapper.xml
api/src/test/java/com/xay/api/: ApiApplicationTests.java
sql/: city.sql
web/: pom.xml
